w=1000
h=1000
defbase=E:\downloadsssssssssssssss\立ち絵\霊夢verく\低解像度\バラシ\バラシ (22) (大).png
{
id=arm_right
parent=<NIL>
ox=-82
oy=-232
cx=0
cy=0
deffile=E:\downloadsssssssssssssss\立ち絵\霊夢verく\低解像度\バラシ\バラシ8_center.png
}
{
id=leg_something_left1
parent=<NIL>
ox=0
oy=0
cx=0
cy=0
deffile=E:\downloadsssssssssssssss\立ち絵\霊夢verく\低解像度\バラシ\バラシ (9) (大).png
}
{
id=foot_left
parent=<NIL>
ox=0
oy=0
cx=0
cy=0
deffile=E:\downloadsssssssssssssss\立ち絵\霊夢verく\低解像度\バラシ\バラシ (10) (大).png
}
{
id=leg_something_left2
parent=<NIL>
ox=0
oy=0
cx=0
cy=0
deffile=E:\downloadsssssssssssssss\立ち絵\霊夢verく\低解像度\バラシ\バラシ (11) (大).png
}
{
id=leg_something_right1
parent=<NIL>
ox=0
oy=0
cx=0
cy=0
deffile=E:\downloadsssssssssssssss\立ち絵\霊夢verく\低解像度\バラシ\バラシ (12) (大).png
}
{
id=foot_right
parent=<NIL>
ox=0
oy=0
cx=0
cy=0
deffile=E:\downloadsssssssssssssss\立ち絵\霊夢verく\低解像度\バラシ\バラシ (13) (大).png
}
{
id=leg_something_right2
parent=<NIL>
ox=0
oy=0
cx=0
cy=0
deffile=E:\downloadsssssssssssssss\立ち絵\霊夢verく\低解像度\バラシ\バラシ (14) (大).png
}
{
id=haramaki
parent=<NIL>
ox=0
oy=0
cx=0
cy=0
deffile=E:\downloadsssssssssssssss\立ち絵\霊夢verく\低解像度\バラシ\バラシ (21) (大).png
}
{
id=tail_something
parent=<NIL>
ox=0
oy=0
cx=0
cy=0
deffile=E:\downloadsssssssssssssss\立ち絵\霊夢verく\低解像度\バラシ\バラシ (17) (大).png
}
{
id=ribbon_ribs_left
parent=<NIL>
ox=0
oy=0
cx=0
cy=0
deffile=E:\downloadsssssssssssssss\立ち絵\霊夢verく\低解像度\バラシ\バラシ (19) (大).png
}
{
id=skirt
parent=<NIL>
ox=0
oy=0
cx=0
cy=0
deffile=E:\downloadsssssssssssssss\立ち絵\霊夢verく\低解像度\バラシ\バラシ (23) (大).png
}
{
id=ribbon_head_right
parent=<NIL>
ox=0
oy=0
cx=0
cy=0
deffile=E:\downloadsssssssssssssss\立ち絵\霊夢verく\低解像度\バラシ\バラシ (3) (大).png
}
{
id=ribbon_head_left
parent=<NIL>
ox=0
oy=0
cx=0
cy=0
deffile=E:\downloadsssssssssssssss\立ち絵\霊夢verく\低解像度\バラシ\バラシ (4) (大).png
}
{
id=hair_back
parent=<NIL>
ox=0
oy=0
cx=0
cy=0
deffile=E:\downloadsssssssssssssss\立ち絵\霊夢verく\低解像度\バラシ\バラシ (5) (大).png
shake=1
shake_y=-200
}
{
id=hair_kazari_right
parent=<NIL>
ox=0
oy=0
cx=0
cy=0
deffile=E:\downloadsssssssssssssss\立ち絵\霊夢verく\低解像度\バラシ\バラシ (15) (大).png
shake=1
shake_y=-200
}
{
id=body
parent=<NIL>
ox=0
oy=0
cx=0
cy=0
deffile=E:\downloadsssssssssssssss\立ち絵\霊夢verく\低解像度\バラシ\バラシ (24) (大).png
}
{
id=head
parent=<NIL>
ox=0
oy=0
cx=0
cy=0
deffile=E:\downloadsssssssssssssss\立ち絵\霊夢verく\低解像度\バラシ\バラシ (25) (大).png
altfile=E:\downloadsssssssssssssss\立ち絵\霊夢verく\低解像度\バラシ\バラシ (25)_NB.png
}
{
id=hair_front
parent=<NIL>
ox=0
oy=0
cx=0
cy=0
deffile=E:\downloadsssssssssssssss\立ち絵\霊夢verく\低解像度\バラシ\バラシ (31) (大).png
shake=1
shake_y=-200
}
{
id=hair_middle
parent=<NIL>
ox=0
oy=0
cx=0
cy=0
deffile=E:\downloadsssssssssssssss\立ち絵\霊夢verく\低解像度\バラシ\バラシ (30) (大).png
shake=1
shake_y=-200
}
{
id=hair_kazari_left
parent=<NIL>
ox=0
oy=0
cx=0
cy=0
deffile=E:\downloadsssssssssssssss\立ち絵\霊夢verく\低解像度\バラシ\バラシ (29) (大).png
shake=1
shake_y=-200
}
{
id=hair_ahoge
parent=<NIL>
ox=0
oy=0
cx=0
cy=0
deffile=E:\downloadsssssssssssssss\立ち絵\霊夢verく\低解像度\バラシ\バラシ (32) (大).png
shake=1
shake_y=-200
}
{
id=body_kazari
parent=<NIL>
ox=0
oy=0
cx=0
cy=0
deffile=E:\downloadsssssssssssssss\立ち絵\霊夢verく\低解像度\バラシ\バラシ (28) (大).png
}
{
id=eye
parent=<NIL>
ox=0
oy=0
cx=0
cy=0
deffile=E:\downloadsssssssssssssss\立ち絵\霊夢verく\低解像度\目\目オリジナル (1) (大).png
blindfile=E:\downloadsssssssssssssss\立ち絵\霊夢verく\低解像度\目\目オリジナル (14) (大).png
filprefix=E:\downloadsssssssssssssss\立ち絵\霊夢verく\低解像度\目\目オリジナル (
filsuffix=) (大).png
}
{
id=mouth
parent=<NIL>
ox=0
oy=0
cx=0
cy=0
deffile=E:\downloadsssssssssssssss\立ち絵\霊夢verく\低解像度\口\口 (19) (大).png
filprefix=E:\downloadsssssssssssssss\立ち絵\霊夢verく\低解像度\口\口 (
filsuffix=) (大).png
}
{
id=arm_left
parent=<NIL>
ox=6
oy=-225
cx=0
cy=0
deffile=E:\downloadsssssssssssssss\立ち絵\霊夢verく\低解像度\バラシ\バラシ27_center.png
}
